{"Database":{"URL":"jdbc:mysql://localhost:3306/lightson","User":"root","Password":"root"},"User":{"id":1,"email":"ikanoviczeljko095@gmail.com","password":"zeljko22","licenseKey":"fMZn/bi1eqVNBnSn"},"Window":{"size":{"width":800,"height":800}}}